## Settings file was created by plugin REPOConfig v1.2.3
## Plugin GUID: nickklmao.repoconfig

[General]

# Setting type: Boolean
# Default value: true
Show In Game = false

Description Scroll Speed = 0.15

